# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure(2) do |config|
  config.vm.box = "uwaterloo-box"
  config.vm.network "private_network", ip: "192.168.50.50"
  config.vm.synced_folder "server", "/vagrant", owner: "vagrant", group: "www-data"
  config.vm.provider "virtualbox" do |vb|
    vb.name = "UWaterlooDrupal"
    vb.memory = "2048"
  end
  # Provision the virtual machine with a shell script
  config.vm.provision "shell", path: "provision.sh"
end
